function todo()
{
  TODO="$HOME/.TODO"
  case "$1" in
    ""|ls|list)
      awk '{count++; print "["count"]" " " $0 }' $TODO;;
    add|a|+)
      echo "$*[2,-1]" >> $TODO;;
    del|delete|d)
      awk '{ if(++h!='"$*[2]"') print $0}' $TODO > /tmp/TODO.tmp; mv /tmp/TODO.tmp $TODO;;
  esac
}

# Assemble Intel 32-bit assembly
compile()
{
    local file


    if [[ -z "$1" ]]; then
        print "No files to process."
    else
        if [[ -z `echo $file|grep "\."` ]]; then
            file="$1"
        else
            file="`echo $file|cut -d '.' -f 1`"
        fi
        nasm -f elf -g "$file".asm; ld -melf_i386 -o "$file" "$file".o
    fi
}

function wikipedia()
{
    dig +short txt "$1.wp.dg.cx" | perl -pe's/\\(\d{1,3})/chr $1/eg'
}

function hivad()
{
    mutt -s "$*" "$(cat ~/.hiveminder-email)" < /dev/null
}

function mkcd() {
  [ -n "$1" ] && mkdir -p "$@" && cd "$1";
}

# Force zsh completion to see new commands
_force_rehash() {
  (( CURRENT == 1 )) && rehash
  return 1	# Because we didn't really complete anything
}

# vim: filetype=sh
